# prog-console-app-lab-5.0

./: README.md  a  b  null  s  script
labb5/: pom.xml  s  script
labb5/src/main/java/: Main.java
labb5/src/main/java/client/: Console.java
labb5/src/main/java/collection/: Parser.java
labb5/src/main/java/commands/availableCommands/: AddIfMax.java  ExecuteScript.java  FilterGreaterThanLocation.java  Info.java  PrintUniqueLocation.java  RemoveById.java  Show.java
labb5/src/main/java/data/: Country.java  Location.java
src/main/java/: Main.java
src/main/java/client/: ClientManager.java  Console.java  ReadManager.java
src/main/java/collection/: GenerationId.java  PersonCollection.java
src/main/java/commands/: Command.java  CommandManager.java
src/main/java/commands/availableCommands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  CountGreaterThanEyeColor.java  ExecuteScript.java  Exit.java  Help.java  RemoveById.java  RemoveGreater.java  Save.java  Update.java
src/main/java/data/: Color.java  Coordinates.java  Person.java
